script:
  - kotlin:
      sourceSets:
        - named:
            ("androidMain") {
              sourceSet.dependencies {
                implementation(composeLibs.preview)
              }
            }