script:
  - kotlin:
      sourceSets:
        - named:
            ("androidMain") { sourceSet ->
              sourceSet.dependencies {
                implementation(composeLibs.preview)
              }
            }