script:
  kotlin:
    sourceSets:
      - named: |
          ("jsMain") { sourceSet ->
            sourceSet.dependencies {
              implementation(composeLibs.html.core)
            }
          }
