script:
  kotlin:
    sourceSets:
      - named: |
          ("jsMain") { sourceSet ->
            sourceSet.dependencies {
              implementation(libs("composeLibs")["html.core"])
            }
          }
