script:
  kotlin:
    sourceSets:
      - named: |
          ("androidIosMain") { sourceSet ->
            sourceSet.dependencies {
              implementation(libs["permissions.compose"])
              implementation(libs["connectivity.compose.device"])
              implementation(libs.bundles("maplibre.compose"))
            }
          }
