script:
  - kotlin:
      sourceSets:
        - named: |
            ("jvmAndroidIosMain") { sourceSet ->
              sourceSet.dependencies {
                implementation(libs["maplibre.compose"])
              }
            }
